<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="./js/mobile-navbar.js" defer></script>
  <title>Reginaldo Espetos</title>
</head>

<body>
  <header>
    <div class="menu menu-mobile">
      <ul class="ul-mobile">
        <div class="fecharMobile"></div>
        <li><a href="index.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li>
          <a href="index.html"><img src="assets_reginaldo/logos/logo_oficial_sem_fundo.png"
              alt="Escudo dourado com garfos cruzados vermelhos centralizado inferiormente ao escudo com as iniciais R e E" /></a>
        </li>
        <li><a href="quemSomos.html">Quem somos</a></li>
        <li><a href="contatos.html">Contatos</a></li>
      </ul>
      <img src="./assets_reginaldo/icons/barra-de-menu.png" alt="Menu hamburguer" class="img-mobile">
    </div>
  </header>
  <div class="img-titulo">
    <h1>Reginaldo Espetos</h1>
    <h2>O melhor espeto de Ribeirão Preto e região</h2>
  </div>
  <section class="container-home">
    <div class="home-quem-somos">
      <div class="title-quem-somos">
        <img id="Logo_quem_somos" src="assets_reginaldo/logos/logo_oficial_sem_fundo.png"
          alt="Escudo dourado com garfos cruzados vermelhos centralizado inferiormente ao escudo com as iniciais R e E">
        <h1>Quem somos?</h1>
        <button><a href="quemSomos.html">Saiba mais</a></button>
      </div>
      <div class="p-quem-somos">
        <p>
          Há mais de 10 anos entregando qualidade e preço justo ao nossos
          clientes. Somos uma família comprometida com a excelência no ramo de
          espetos. A melhor distribuidora da região pertinho de você!
        </p>
      </div>
    </div>
  </section>
  <section class="home-produtos">
    <h1>Nossos Produtos</h1>
    <div class="produtos">
      <ul>
        <li>
          <img src="./assets_reginaldo/img_espetos/otimizada/i-10_linguica_fina_tradicional_900.png" alt=""
            style="background-color: rgba(0, 0, 0, 0.9);">
          <p>Espeto de linguiça fina</p>
        </li>
        <li>
          <img src="assets_reginaldo/img_espetos/otimizada/i-5_kafta_tradicional_900.png" alt=""
            style="background-color: rgba(0, 0, 0, 0.9);"></img>
          <p>Espeto de kafta tradicional</p>
        </li>
        <li>
          <img src="./assets_reginaldo/img_espetos/otimizada/i-3__900.png" alt=""
            style="background-color: rgba(0, 0, 0, 0.9);">
          <p>Espeto de coração</p>
        </li>
        <li>
          <img src="./assets_reginaldo/img_espetos/otimizada/i-4_frango_900.png" alt=""
            style="background-color: rgba(0, 0, 0, 0.9);">
          <p>Espeto de frango</p>
        </li>
      </ul>
    </div>
    <button><a href="produtos.html">Mais produtos</a><img src="assets_reginaldo/icons/seta-dourado.png"></button>
  </section>
  <section class="home-parceiros">
    <h1>Nossos parceiros</h1>
    <p>Contamos com diversas empresas que fortalecem nossa trajetória e acreditam no nosso trabalho.</p>
    <ul class="parceiros">
      <li><img src="assets_reginaldo/img/parceiros/magro-barriga.jpg" alt=""></li>
      <li><img src="assets_reginaldo/img/parceiros/boteco-brazukis.png" alt=""></li>
      <li><img src="assets_reginaldo/img/parceiros/boteco-vila-mada.jpg" alt=""></li>
      </div>
  </section>

  <footer>
    <img src="assets_reginaldo/img/rodape/rodape.png"
      alt="Varias chamas desenhadas de coloração amarelo, laranja e vermelho" class="onda" />
    <div class="footer-bg">
      <div class="rodape container">
        <div class="info-left">
          <h2>Contatos</h2>
          <div class="contatos-icons">
            <a href="https://www.instagram.com/reginaldoespetoss/" target="_blank"><img
                src="assets_reginaldo/icons/social_medias/insta-white.png" alt="Icone instagram na cor branca" /></a>
            <a href="https://wa.me/5516997119773?text=Ol%C3%A1%21%20Vi%20seu%20site%20e%20gostei%20bastante.%20Pode%20me%20passar%20mais%20informa%C3%A7%C3%B5es%2C%20por%20favor%3F"
              target="_blank"><img src="assets_reginaldo/icons/social_medias/whats-white.png"
                alt="Icone whatsapp na cor branca" onclick="abrirWhatsapp()" style="cursor: pointer;"></a>
          </div>
          <h2>Endereço</h2>
          <a href="https://maps.app.goo.gl/CbNQYEr1HB3ae2ABA" target="_blank">
            <p>Rua Cel. Américo Batista, 1065 - Ipiranga</p>
            <p style="display: flex; align-items: center; gap: 10px">
              Ribeirão Preto/SP<img src="assets_reginaldo/icons/social_medias/maps-white.png"
                alt="Simbolo de um mapa com um indicador no meio na cor branca" />
            </p>
          </a>
        </div>
        <div class="info-right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quemSomos.html">Quem somos</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="contatos.html">Contatos</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copy">
      <p>© 2025, Reginaldo Espetos</p>
    </div>
  </footer>
</body>

</html>